kotlin.code.style=official
kotlin.js.compiler=ir
compose.version=1.4.0
compose.wasm.version=1.4.0-dev-wasm09
kotlin.version=1.9.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true